; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bpi_leaf_s3

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -I ./lib
platform_packages = tool-esptoolpy@~1.30100.0

[env:bpi_leaf_s3]
platform = espressif32
board = bpi_leaf_s3
framework = arduino
platform_packages = tool-esptoolpy@~1.30100.0
